<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://medialoop/locale/medialoop.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="medialoop.js"/>
  <popup id="contentAreaContextMenu">
    <menuitem id="context-video-enableloop" 
              accesskey="&mediaEnableLoop.accesskey;"
              label="&mediaEnableLoop.label;"
              oncommand="gContextMenu.enableLoop();"
              insertbefore="context-media-sep-commands"/>
    <menuitem id="context-video-disableloop"
              accesskey="&mediaDisableLoop.accesskey;"
              label="&mediaDisableLoop.label;"
              oncommand="gContextMenu.disableLoop();"
              insertbefore="context-media-sep-commands"/>
  </popup>
</overlay>
